<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleLogin.css">
    <title>Sing-in in plataform</title>
</head>
<body>
    <div class="container-sing">
        <form action="submit" id="form" method="post">
            <div class="box-img">
                <img class="logo-img" src="imgs/BookAholic-removebg-preview.png" alt="">
                <h3>Welcome</h3>
            </div>
            <div class="input-box">
                <input  class="input-text" type="text" id="email" required>
                <label for="email">E-mail</label>
                <i class="fa-solid fa-circle-check img-success" style="color: #4ce740;"></i>
                <i class="fa-solid fa-circle-exclamation img-error" style="color: #e83551;"></i>
            </div>
            <div class="input-box ">
                <input class="input-text" type="password" id="password" required>
                <label for="password">Password</label>
                <i class="fa-solid fa-circle-check img-success" style="color: #4ce740;"></i>
                <i class="fa-solid fa-circle-exclamation img-error" style="color: #e83551;"></i>
              
            </div>

            <div class="div-error">
                <span id="error-login"></span>
            </div>
            <div>
                <input type="checkbox" id="remenber" name="remenber">
                <label for="remenber">Remenber me</label>

                <a class="forget" href="">Forget to Password?</a>
                
            </div>
            <div class="box-buttons">
                <button onclick="location.href='register.html'" class="register" >REGISTER</button>
                <button class="button-submit" type="submit">LOGIN</button>
            </div>

            </div>

        </form>
    </div>

    <script src="https://kit.fontawesome.com/6fd639a9e1.js" ></script>
    <script src="js/register.js"></script>
</body>
</html>